# DriveSale

./: .dockerignore  DriveSale.sln  README.md  README_dump.txt  docker-compose.yml
docs/: POSTMAN.md  (+2 more)
src/Application/: Application.csproj
src/Application/Clients/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/Application/Clients/DTOs/: ClientCreateDto.cs  ClientUpdateDto.cs
src/Application/Clients/Queries/: GetClientByIdQuery.cs
src/Application/Common/Abstractions/: IApplicationMarker.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs
src/Application/Common/Interfaces/: IClientRepository.cs  IPaymentRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
src/Application/Payments/Commands/: ApplyPaymentWebhookCommand.cs
src/Application/Payments/DTOs/: PaymentWebhookDto.cs
src/Application/Sales/Commands/: CreateSaleCommand.cs
src/Application/Sales/DTOs/: SaleCreateDto.cs
src/Application/Sales/Queries/: GetSaleByIdQuery.cs
src/Application/Vehicles/Commands/: CreateVehicleCommand.cs  UpdateVehicleCommand.cs
src/Application/Vehicles/DTOs/: VehicleCreateDto.cs  VehicleUpdateDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20251011000000_InitialCreate.cs  20251012000100_AddClientToSale.cs  20251012001000_EnforceSalePaymentOneToOne.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: ClientRepository.cs  EfRepository.cs  PaymentRepository.cs  SaleRepository.cs  VehicleRepository.cs
(+43 files in other folders)
